{
  "manifest_version": 2,
  "name": "草不可避",
  "description": "草を植えるｗｗｗ",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
